server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/votingsystem
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate para recriar o banco ao reiniciar
spring.jpa.hibernate.ddl-auto=create